# Token sale site config
NEXT_PUBLIC_SITE_TITLE=BlockX Test
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_ID=blockx_12345-1
NEXT_PUBLIC_CHAIN_NAME=BlockXTest
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=blockx
NEXT_PUBLIC_STAKING_DENOM=aBCX

#NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://35.202.187.48:26657
#NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://35.202.187.48:1317

NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://142.93.3.163:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://142.93.3.163:1317

